/* LAYOUT */

body {
    margin: 0;
}

#page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.75rem;
    margin-inline: 1.5rem;
}

h2 {
    margin-top: 0;
    width: 30ch;
}

h1 {
    margin-top: 0;
    width: 30ch;
}

.h1-paragraph {
    width: 40ch;
}

.nav-list {
    display: flex;
    gap: 1.5rem;
}

.nav-list > li {
    list-style: none;
}

.column {
    width: 45%;
}

.column img, .column video {
    width: 100%;
}

.column .img-alt-size {
    width: 80%;
}

.man-bok {
    position: relative;
    bottom: 7rem;
}

section p {
    font-size: 0.9rem;
    max-width: 70ch;
}

.main-section div p:first-child {
    margin-bottom: 0;
}

#devices-img {
    width: 65%;
}

.large-top-margin {
    margin-top: 7.5rem;
}

.small-top-margin {
    margin-top: 2rem;
}

.two-column {
    margin-left: 4rem;
    gap: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left-margin {
    margin-left: 4rem;
}

.three-column {
    margin-left: 4rem;
    display: flex;
    justify-content: space-around;
}

.three-column > * {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    width: 25%;
}

.three-column p {
    max-width: 45ch;
}

.three-column img {
    width: 75%;
}

.centered-text {
    text-align: center;
}

.flex-row-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 85vh;
}

.flex-row-space-around * {
    width: 7%;
}

.six-col-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
}

.six-col-grid img {
    width: 6rem;
    margin: auto;
}

.six-col-grid img:nth-child(n + 6) {
    width: 10rem;
}

.center-aligned {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lady-and-koala {
    position: relative;
    /* right: 5rem; */
    width: 800px;
}

.header-logo {
    width: 14rem;
}

button {
    background-color: white;
    border-radius: 4px;
    padding: 4px 2rem;
    border-style: solid;
    border-width: 1px;
}

.quote * {
    margin: auto;
    text-align: center;
}

.quote blockquote {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.video {
    width: 75%;
}

.about h2 {
    margin-inline: 6rem;
}

.centered {
    margin-inline: auto;
    width: 85ch;
}

.centered * {
    margin-inline: auto;
}

.justify-center {
    justify-content: center;
}

cite {
    display: block;
    font-style: unset;
}

.green-block {
    background-color: #46cfa2;
}

.light-green-block {
    background-color: #a1e6d0;
}

.red-block {
    background-color: #fe6f61;
}

.bright-green-block {
    background-color: #46cfa3;
}

.blue-block {
    background-color: #5faed7;
}

.purple-block {
    background-color: #a995d2;
}

.pink-block {
    background-color: #a1e6d0;
}

.yellow-block {
    background-color: #f8ed94;
}

footer {
    color: white;
    background-color: #121341;
    min-height: 50vh;
    font-size: 0.75rem;
    width: 100vw;
    overflow: hidden;
}

.footer-flex-container {
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
}

.footer-flex-container > div {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.footer-social-media-row {
    flex-direction: row;
}

footer img {
    width: 20%;
}

footer button {
    background-color: #121341;
}

footer li {
    list-style-type: none;
}

.footer-border {
    display: flex;
    flex-grow: 1;
    /* height: 200px; */
}

.footer-border * {
    width: 16.66%;
    height: 5px;
}

.block-container {
    display: flex;
    margin-inline: auto;
    justify-content: center;
    width: 7rem;
}

.block-container * {
    width: 2rem;
    height: 3px;
}
